spring.application.name=java5
# Database Connection Properties
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=java5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
# Driver Class Name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false