spring.application.name=java5
# Database Connection Properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
# Driver Class Name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate Properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

